#input { stdin { } } # Descomente essa linha para coletar as entradas do terminal

input { # Mantenha esse bloco descomentado para coletas as entradas nos arquivos de log
  file {
    path => "/CAMINHO/PARA/SEU/LOG.log"
    start_position => "beginning"
    type => "log" # O Type pode ser usado para impor uma lógica 
  }
  file {
    path => "/CAMINHO/PARA/SEU/OUTRO/LOG.log"
    start_position => "beginning"
    type => "log" # O Type pode ser usado pra impor uma lógica 
  }
}

filter { # Um exemplo de filtro usando o grok
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {  elasticsearch { hosts => ["elasticsearch:9200"] }  stdout { codec => rubydebug } } # Redirecionando as saídas para o elastic


