input {
  http_poller {
    urls => {
      "gitlab" => "http://gitlab.net.br/api/v4/projects?private_token=CK84RPzxW1K4_71K4Bqd"
        }
    request_timeout => 8
    metadata_target => http_poller_metadata
    tags => website_healthcheck
    schedule => { cron => "*/1 * * * * UTC"}
  }
}
filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {  elasticsearch { hosts => ["elk-elasticsearch.net.br:9200"] }  stdout { codec => rubydebug } }
